# LoginRegister

Backend/: EHRApp.sln
Backend/Application/: Application.csproj  IApplicationDbContext.cs  IDapperContext.cs  ResponseMessage.cs
Backend/Application/CQRS/CustomerController/Command/: AddCustomer.cs
Backend/Application/CQRS/ProductCQRS/Command/: AddProducts.cs
Backend/Application/CQRS/ProductCQRS/Queries/: GetProducts.cs
Backend/Application/CQRS/RegistrationCQRS/Command/: Login.cs  Registration.cs
Backend/Application/MailRespo/: IMailService.cs  MailRepo.cs
Backend/Domain/: CustomerProducts.cs  Customers.cs  Domain.csproj  Product.cs  User.cs
Backend/Domain/DTOs/: CustomerDTO.cs  CustomerProductsDTO.cs  LoginDTO.cs  MailRequest.cs  MailSettings.cs  ProductDTO.cs  SignUpDTO.cs  productD.cs
Backend/EHRApplication/: EHRApplication.csproj  Program.cs
Backend/EHRApplication/Controllers/: APIController.cs  CustomerController.cs  DapperController.cs  ProductController.cs  RegistrationController.cs
Backend/EHRApplication/Properties/: launchSettings.json
Backend/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Backend/Infrastructure/Mapping/: AutoMapper.cs
Backend/Infrastructure/Migrations/: 20240222091511_Initial.Designer.cs  20240222091511_Initial.cs  20240222102629_ChangedDatatypeofDOB.Designer.cs  20240222102629_ChangedDatatypeofDOB.cs  20240226050123_AddingRelation.Designer.cs  20240226050123_AddingRelation.cs  20240226080604_ChangeDataType.Designer.cs  20240226080604_ChangeDataType.cs  20240226100830_Changed Price to Purchase Price.Designer.cs  20240226100830_Changed Price to Purchase Price.cs  20240229062642_Added Customer and CustomerProduct Tables.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Frontend/: README.md  angular.json  package-lock.json  package.json
(+17 files in other folders)
